.vertical-line{
    height: 75px;
    border-right: 2px solid #F2F2F2;
}
#search{
    width:40%;
    border:1px solid #F2F2F2;
    border-radius: 8px;
    padding-left: 10px;
    background-color: #f8f8f8;
}
#search>input{
    width:90%;
    border: none;
    padding: 10px;
    background-color: transparent;

}
#categories{
    width:85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;



}
#big_cards{
    width:85%;
    margin: auto;
    /* border: 1px solid black; */
    overflow: hidden;

}
.list{
    text-wrap: nowrap;
    overflow-x: scroll;
}
.list>img{
    margin-inline: 7px;
}
#categories-1{
    width:85%;
    margin: auto;
    /* border: 1px solid black; */
}
#categories-2{
    width:85%;
    margin: auto;

}
.mycard{
    width: 200px;
}
#card_timer{
    background-color: #f8f8f8;
    font-size: 8px;
    border-radius: 5px;
    font-weight: 900;
    padding: 2px;
    width: fit-content;

}
.product_weight{
    font-size: 12px;
    color: #676767;
}
.list>div{
    display: inline-block;
    margin-inline: 5px;
}
::-webkit-scrollbar{
    display: none;
}
footer{
    width:85%;
    margin: auto;
    
}
#footer_r2{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
#footer_r3{
   
    font-size: 12px;
    color: #676767;
    margin-top: 10px;
}
#img_2{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}
#img_2>div{
    font-size: 14px;
}
#img_2>img{
    width: 100px;
    height: 30px;
}
#para_r2{
    width: 30%;
    
}
#para_r2>p{
    font-size: 12px;
    color: #676767;
}
#social_icons{
    display: flex;
    gap:10px;


}
.social_icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
    color: white;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    
    
}
#footer_r1{
    display: flex;
    margin-top: 30px;

}
.t1{
    margin-top: 20px;
    flex:1;
}
.t2{
     margin-top: 20px;
    flex: 2;
}
table{
    width: 100%;
}

@media screen and (max-width:480px) {

   nav{
    flex-direction:column !important;
    gap: 10px;
   text-align: center;
   margin: auto;
   } 
   .nav-delivery{

    text-align:center ;
   }
   .vertical-line{
    display: none;
   }
   #search{
    width: 100%;
   }
   #hero_section{
    display: none !important;
   }
   #big_cards{
    margin-top: 20px;
   }
   #footer_r1{
    display: flex;
    flex-direction: column;

   }
   #footer_r2{
    display: flex;
    flex-direction: column;
    gap:10px;
   }
   #para_r2{
    width: 100% !important;
    text-align: justify;

   }
   #footer_r3{
    text-align: justify;
   }

}